dnl  configure.ac - Autoconf script.
dnl 
dnl   Copyright (c) <YEAR>, <AUTHOR> 
dnl
dnl   This piece of software is a derivative work of SYSeg, by Monaco F. J.
dnl   SYSeg is distributed under the license GNU GPL v3, and is available
dnl   at the official repository https://www.gitlab.com/monaco/syseg.
dnl
dnl   This file is part of <PROJECT>.
dnl
dnl   <PROJECT> is free software: you can redistribute it and/or modify
dnl   it under the terms of the GNU General Public License as published by
dnl   the Free Software Foundation, either version 3 of the License, or
dnl   (at your option) any later version.
dnl   
dnl   This program is distributed in the hope that it will be useful,
dnl   but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl   GNU General Public License for more details.
dnl   
dnl   You should have received a copy of the GNU General Public License
dnl   along with this program.  If not, see <http://www.gnu.org/licenses/>.
